<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>Assignment #2 - Realistic Camera</title></head><body><div><h2>Assignment #2 - Realistic Camera</h2><p>NTU CSIE - Digital Image Synthesis</p><p>Name: David Lin</p><p>ID: b98902077</p><p>Date submitted: 2012-11-14</p></div><div><h3>Description of implementation approach and comments</h3>

<p>首先，<code>parse_spec</code>這個 method 會讀取spec檔案，載入此camera lens的資訊
並存成一個陣列資料結構，每個element都包含一個lens surface（透鏡表面）資訊與
backward tracing（從像平面到鏡頭前端的ray tracing）所需要的相對折射率。</p>

<p>在constructor中呼叫<code>parse_spec</code>後，會建立一個 Transformation Matrix 可以把
sample point 從 rasterizer space 轉換成 camera space，就可以取得光跡追蹤的起點。</p>

<p>之後在<code>GenerateRay</code>這個 method 中，是實際的 ray 產生地方</p>

<ul>
<li>取得 start point (in camera space)</li>
<li>假設 exit pupil 位在 back lens (鏡頭尾端)，求出 start direction</li>
</ul>

<p>以上兩者可以合成出一個 start ray，跑以下 loop ，模擬光線穿過透鏡組的情況</p>

<ol>
<li>如果打到的透鏡是光圈，假設光圈開孔是一個disk，看看 ray 會不會與之 intersect (若無則代表被 block 了)，之後繼續下一個透鏡</li>
<li>如果此時是透鏡（非光圈），計算此 surface （此時只考慮 spherical）與 ray 有無相交，若出去了則直接 return 0</li>
<li>計算打到的 intersection point 與所在的 normal vector</li>
<li>要解 Snell&#39;s Law 很麻煩，所以用 Heckber&#39;s Method 來近似，求出折射後的方向</li>
<li>最後以 intersection point 為 start point 配上折射方向，得出下一次 interation 所需的 ray</li>
</ol>

<p>直到最後，ray 就是跑出鏡頭的光線，在此就可以 output 出來</p>

<p>另外，weight 的計算是用paper上的建議方法:</p>

<p><img src="img/weight_function.png" alt="weight_function"></p>
</div><div><h3>Final Images Rendered with my implementation</h3><table border="1" cellpadding="0" cellspacing="0" width="100%"><thead><tr><th>4 samples</th><th>512 samples</th></tr></thead><tbody><tr><td><img src="img/sample4/dof-dragons.dgauss.jpg" /><p><tt>dof-dragons.dgauss.jpg</tt></p></td><td><img src="img/sample512/dof-dragons.dgauss.jpg" /><p><tt>dof-dragons.dgauss.jpg</tt></p></td></tr><tr><td><img src="img/sample4/dof-dragons.fisheye.jpg" /><p><tt>dof-dragons.fisheye.jpg</tt></p></td><td><img src="img/sample512/dof-dragons.fisheye.jpg" /><p><tt>dof-dragons.fisheye.jpg</tt></p></td></tr><tr><td><img src="img/sample4/dof-dragons.telephoto.jpg" /><p><tt>dof-dragons.telephoto.jpg</tt></p></td><td><img src="img/sample512/dof-dragons.telephoto.jpg" /><p><tt>dof-dragons.telephoto.jpg</tt></p></td></tr><tr><td><img src="img/sample4/dof-dragons.wide.jpg" /><p><tt>dof-dragons.wide.jpg</tt></p></td><td><img src="img/sample512/dof-dragons.wide.jpg" /><p><tt>dof-dragons.wide.jpg</tt></p></td></tr></tbody></table></div></body></html>
