<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>Assignment #1 - Height Field</title></head><body><div><h2>Assignment #1 - Height Field</h2><p>NTU CSIE - Digital Image Synthesis</p><p>Name: David Lin</p><p>ID: b98902077</p><p>Date submitted: 2012-10-24</p></div><div><h3>Description of implementation approach and comments</h3>

<p>首先，在 constructor 作 pre-processing，每個grid cell都要算出：</p>

<ul>
<li>Bounding Box，X與Y已知，而Z就分別取輸入的 height 之 local maximum &amp; local minimum</li>
<li>每個cell之surface都是 Bilinear Patch，以 <code>V(u,v) = A*(u*v) + B*u + C*v + D</code> 描述，要算出各係數（請見附錄A）</li>
<li>求得上面的參數式後，把u,v消去轉換為Quadratic Equation: <code>aXY + Bx + Cy + D = z</code></li>
<li>同理, 四個頂點各求出gradient (從輸入的height map求出difference再來轉成vector), 并轉換成 Bilinear Patch 之參數式 (如同附錄A)</li>
</ul>

<p>之後每次作 Ray Intersection Test 時候，首先會檢查</p>

<ul>
<li>ray 之起點是否落在整個 heightfield 之 bounding box內，或者</li>
<li>ray 與 heightfield 的 bounding box 相交，其交點當作 starting point</li>
</ul>

<p>之後就作 X-Y 方向的 DDA (Digital Differential Analysis)，每遇到一個cell時候：</p>

<ol>
<li>檢查此次 ray 有無超出 heightfield，若超出則直接退出迴圈</li>
<li>如果這個 ray 有與cell相交, 請繼續, 否則直接跳到 9</li>
<li>把 ray 之參數式 與 此cell的 Quadratic Equation 結合，變成 <code>Pt^2 + Qt + R = 0</code></li>
<li>解方程式，分成幾種狀況: <code>P=0</code>, <code>Q^2-4PR &gt;= 0</code>, 或者 <code>Q^2-4PR &lt; 0</code></li>
<li><code>P=0</code>的情況，<code>t = - R / Q</code>, 而且要確認 <code>ray(t)</code>是有效的範圍且落在這個cell上</li>
<li><code>Q^2-4PR &lt; 0</code> 代表方程式無解</li>
<li><code>Q^2-4PR &gt;= 0</code>則有最多兩個根，請挑一個最小且確認<code>ray(t)</code>是有效的範圍且落在這個cell上</li>
<li>如果 <code>t</code> 已經找到了而且是符合條件的，直接跳出迴圈並回傳 true (此cell)</li>
<li>如果 ray 超出極限了，直接退出迴圈</li>
<li>DDA下一個階段</li>
<li>回傳 false (NULL)</li>
</ol>

<p>至於 Normal的計算，基本上是用 Bilinear Interpolation 作法：</p>

<pre><code>Vector dpdu = cell-&gt;gx(ub, vb); // X-gradient on u&#39;, v&#39;
Vector dpdv = cell-&gt;gy(ub, vb); // Y-gradient on u&#39;, v&#39;
Normal dndu = Normal(0,0,0);
Normal dndv = Normal(0,0,0);
</code></pre>

<p>其中 <code>u&#39;, v&#39;</code> 是cell上參數，要從heightfield的u,v轉換過來：</p>

<ul>
<li><code>ub = (u - 此cell之左下角X座標) * cell_width.x</code></li>
<li><code>vb = (v - 此cell之左下角Y座標) * cell_width.y</code></li>
</ul>

<h4>附錄A</h4>

<p>參數式：</p>

<pre><code>V(u, v) = A * (u * v) + B * u + C * v + D

A = p11 - p10 + p00 - p01
B = p10 - p00
C = p01 - p00
D = p00
</code></pre>

<p>其中 p## 分別代表一個cell上頂點(vertex)座標</p>

<pre><code>v
^
|
|  p01 ---- p11
|   |        |
|   |        |
|   |        |
|  p00 ---- p10
|
L-----------------&gt; u
</code></pre>
</div><div><h3>Final Images Rendered with my implementation</h3><table border="1" cellpadding="0" cellspacing="0" width="100%"><thead><tr><th>Original</th><th>My Implementation</th><th>Timings</th></tr></thead><tbody><tr><td><img src="img/hftest-old.jpg" /><p><tt>hftest (Original)</tt></p></td><td><img src="img/hftest.jpg" /><p><tt>hftest (My Implementation)</tt></p></td><td><ul><li>Original: 0.1s</li><li>My Implementation: 0.1s</li></ul></td></tr><tr><td><img src="img/landsea-0-old.jpg" /><p><tt>landsea-0 (Original)</tt></p></td><td><img src="img/landsea-0.jpg" /><p><tt>landsea-0 (My Implementation)</tt></p></td><td><ul><li>Original: 0.6s</li><li>My Implementation: 0.9s</li></ul></td></tr><tr><td><img src="img/landsea-1-old.jpg" /><p><tt>landsea-1 (Original)</tt></p></td><td><img src="img/landsea-1.jpg" /><p><tt>landsea-1 (My Implementation)</tt></p></td><td><ul><li>Original: 0.6s</li><li>My Implementation: 0.9s</li></ul></td></tr><tr><td><img src="img/landsea-2-old.jpg" /><p><tt>landsea-2 (Original)</tt></p></td><td><img src="img/landsea-2.jpg" /><p><tt>landsea-2 (My Implementation)</tt></p></td><td><ul><li>Original: 0.5s</li><li>My Implementation: 0.7s</li></ul></td></tr><tr><td><img src="img/landsea-big-old.jpg" /><p><tt>landsea-big (Original)</tt></p></td><td><img src="img/landsea-big.jpg" /><p><tt>landsea-big (My Implementation)</tt></p></td><td><ul><li>Original: 1.3s</li><li>My Implementation: 3.7s</li></ul></td></tr><tr><td><img src="img/texture-old.jpg" /><p><tt>texture (Original)</tt></p></td><td><img src="img/texture.jpg" /><p><tt>texture (My Implementation)</tt></p></td><td><ul><li>Original: 0.4s</li><li>My Implementation: 0.6s</li></ul></td></tr></tbody></table></div></body></html>
