<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>Assignment #3 - Environment Light</title></head><body><div><h2>Assignment #3 - Environment Light</h2><p>NTU CSIE - Digital Image Synthesis</p><p>Name: David Lin</p><p>ID: b98902077</p><p>Date submitted: 2012-12-12</p></div><div><h3>Description of implementation approach and comments</h3>

<p>我建立一個 class <code>MedianCutIteration</code>，負責進行 median cut 計算。
首先建立 summed area table，然後跑遞迴，以O(n)方式找出分割線，繼續分割下去，到 maximum 
levels 為止 (<code>max levels = log2(nSamples)</code>)。
然後在遞迴分割的 leaf 端，以 region 的中心點作為 point light，area of region 就當作 
light intensity。
還有一點，point lights 是假設放在 unit sphere 表面上，以 Light space 為坐標系。</p>

<p>在 <code>MedianCutEnvironmentLight</code> 會在 constructor 執行這個 median cut 計算，儲存 
point lights，用作接下來的計算。</p>

<p>既然<code>MedianCutEnvironmentLight</code>把整個 light 假想成多個 virtual point lights，且放在
無限大的 sphere 上（雖然坐標上在 unit sphere 上），所以基本上可以用 PointLight 的程式碼，
但必須修改做大量改寫以滿足 Environment Light 的條件。</p>

<p>首先，第一個問題是，現在考慮的 Lights 都是離散的 virtual point lights, 而不是連續的 
environment map，但問題是 pbrt 的架構上並不允許多個discrete lights 在同一個時間點上
計算，所以只好利用 LightSample 去&quot;取樣&quot; light ID 而不是 position 。雖然這個方法不是
正確的，但至少有提供一個可行的 work around。</p>

<p>接下來第二個問題是，Environment Light是假定在無限大的sphere上，但 PointLight 的計算
是有考慮到距離。我基本上會把他們的 visibility 修改成以 ray 來處理（而非 segment），並不
考慮隨距離而衰減的因素，而且在 SHProject 跑 for 迴圈把個別的 lights 疊合在一起。</p>

<p>最後，render result 會有嚴重過亮問題，推測是 sample 方式的關係，變成 lights 重複打光好幾次了
我們最後除了用 Photoshop 調 exposure 以外還有依據 nSample 作調整 (講白點是 hack)</p>

<p>看著這些結果，light 數量越多，結果就越正確。</p>

<p>附註：感謝與黃偉寧同學討論作業</p>
</div><div><h3>Final Images Rendered with my implementation</h3><table border="1" cellpadding="0" cellspacing="0" width="100%"><caption><h3>grace_latlong</h3></caption><thead><tr><th>infinite</th><th>median cut</th></tr></thead><tbody><tr><td><img src="img/grace_latlong/envlight-infinite-4.png" /><p><tt>nSamples = 4</tt></p></td><td><img src="img/grace_latlong/envlight-mediancut-4.png" /><p><tt>nSamples = 4</tt></p></td></tr><tr><td><img src="img/grace_latlong/envlight-infinite-16.png" /><p><tt>nSamples = 16</tt></p></td><td><img src="img/grace_latlong/envlight-mediancut-16.png" /><p><tt>nSamples = 16</tt></p></td></tr><tr><td><img src="img/grace_latlong/envlight-infinite-64.png" /><p><tt>nSamples = 64</tt></p></td><td><img src="img/grace_latlong/envlight-mediancut-64.png" /><p><tt>nSamples = 64</tt></p></td></tr><tr><td><img src="img/grace_latlong/envlight-infinite-256.png" /><p><tt>nSamples = 256</tt></p></td><td><img src="img/grace_latlong/envlight-mediancut-256.png" /><p><tt>nSamples = 256</tt></p></td></tr></tbody></table><table border="1" cellpadding="0" cellspacing="0" width="100%"><caption><h3>grace-new_latlong</h3></caption><thead><tr><th>infinite</th><th>median cut</th></tr></thead><tbody><tr><td><img src="img/grace-new_latlong/envlight-infinite-4.png" /><p><tt>nSamples = 4</tt></p></td><td><img src="img/grace-new_latlong/envlight-mediancut-4.png" /><p><tt>nSamples = 4</tt></p></td></tr><tr><td><img src="img/grace-new_latlong/envlight-infinite-16.png" /><p><tt>nSamples = 16</tt></p></td><td><img src="img/grace-new_latlong/envlight-mediancut-16.png" /><p><tt>nSamples = 16</tt></p></td></tr><tr><td><img src="img/grace-new_latlong/envlight-infinite-64.png" /><p><tt>nSamples = 64</tt></p></td><td><img src="img/grace-new_latlong/envlight-mediancut-64.png" /><p><tt>nSamples = 64</tt></p></td></tr><tr><td><img src="img/grace-new_latlong/envlight-infinite-256.png" /><p><tt>nSamples = 256</tt></p></td><td><img src="img/grace-new_latlong/envlight-mediancut-256.png" /><p><tt>nSamples = 256</tt></p></td></tr></tbody></table></div></body></html>
